<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #box-11{
            background-color: aqua;
        }
        #box{
            width: 500px;
            height: 500px;
            background-color: blue;
            padding: 20px;
            margin: 20px;
        }
        .box-1{
            width: 100px;
            height: 100px;
            margin: 20px;
            background-color: rgb(0, 255, 26);
        }
        .box-2{
            width: 100px;
            height: 100px;
            background-color: rgb(187, 255, 0);
        }
        .box-3{
            width: 100px;
            height: 100px;
            background-color: rgb(255, 0, 238);
        }

    </style>
</head>
<body>
    <h1>Astronaut Form</h1>

    <button>SUBMIT</button>


    <div id="box">
        <div class="box-1" id="box-11">
            <p>My name is Aditya</p>
        </div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>

</body>
</html>